##########################################################
# AP_ID used to identify to Allin (provided by Swisscom)
##########################################################
AP_ID_TSA=cartel.ch
AP_ID_STATIC=cartel.ch:kp2-cartel.ch
AP_ID_ONDEMAND=cartel.ch:OnDemand-Advanced

##########################################################
# Certificate related configurations
##########################################################
# The certificate alias that is allowed to access the service (relative to allin-itext.java unless full path is specified)
CERT_FILE=mycert
# The related key alias of the certificate (")
CERT_KEY=mykey
# Bag alias for SSL server connection (")
SSL_CA=allin_ssl
KEYSTORE=my_keystore
TRUSTSTORE=my_cacerts
KEYSTORE_PASSWORD=changeit
TRUSTSTORE_PASSWORD=changeit

##########################################################
# Connection configuration
##########################################################
# Timeout of the client connection
TIMEOUT_CON=90
URL=https://ais.pre.swissdigicert.ch/DSS-Server/ws

##########################################################
# Signature configuraton
##########################################################
# Digest methods to be used
DIGEST_METHOD=SHA256
# Add OCSP in all applicable requests
ADD_OCSP=true
# Add TSA in all applicable requests
ADD_TSA=true
# Synchronous or asynchronous mode
REQUEST_TYPE=sync

##########################################################
# Libraries configuration
##########################################################
# Path where iText, bouncycastle libs can be found
PATHtoLIBS=.