##########################################################
# Configuration file
#
# All files are relative unless full path is specified
##########################################################

##########################################################
# AP_ID used to identify the related service
##########################################################
AP_ID_TSA=cartel.ch
AP_ID_STATIC=cartel.ch:kp2-cartel.ch
AP_ID_ONDEMAND=cartel.ch:OnDemand-Advanced

##########################################################
# Certificate related configurations - Keystore
##########################################################
# The related keystore information
KEYSTORE=my_keystore.jks
KEYSTORE_PASSWORD=changeit

# The certificate alias that is allowed to access the service
CERT_FILE=mycert
# The related key alias of the certificate
CERT_KEY=mykey

##########################################################
# Certificate related configurations - Truststore
##########################################################
# The related truststore information
TRUSTSTORE=my_cacerts.jks
TRUSTSTORE_PASSWORD=changeit

# Bag alias for SSL server connection
SSL_CA=allin_ssl

##########################################################
# Connection configuration
##########################################################
# Timeout of the client connection
TIMEOUT_CON=90
URL=https://ais.pre.swissdigicert.ch/DSS-Server/ws

##########################################################
# Signature configuration
##########################################################
# Digest methods to be used
DIGEST_METHOD=SHA256
# Add OCSP in all applicable requests
ADD_OCSP=true
# Add TSA in all applicable requests
ADD_TSA=true
# Synchronous or asynchronous mode
REQUEST_TYPE=sync

##########################################################
# Libraries configuration
##########################################################
# Path where iText, bouncycastle libs can be found
PATHtoLIBS=.