##########################################################
# AP_ID used to identify to Allin (provided by Swisscom)
##########################################################
AP_ID_TSA=cartel.ch
AP_ID_STATIC=cartel.ch:kp2-cartel.ch
AP_ID_ONDEMAND=cartel.ch:OnDemand-Advanced

##########################################################
# Certificate related configurations
##########################################################
# Full path of the certificate that is allowed to access the
# service (relative unless full path is specified)
CERT_FILE=mycert.cer
# Full path of the related key of the certificate (")
CERT_KEY=mykey.key
# Bag file for SSL server connection (")
SSL_CA=allin_ssl.cer

##########################################################
# Connection configuration
##########################################################
# Timeout of the client connection
TIMEOUT_CON=90
URL=https://ais.pre.swissdigicert.ch/DSS-Server/ws

##########################################################
# Signature configuration
##########################################################
# Digest methods to be used
DIGEST_METHOD=SHA256
# Add OCSP in all applicable requests
ADD_OCSP=true
# Add TSA in all applicable requests
ADD_TSA=true
# Synchronous or asynchronous mode
REQUEST_TYPE=sync
